/*
* description: public
* author: duanliang
* updateTime: 2018-1-10
*/

/*reset*/
a,address,b,big,blockquote,body,center,cite,code,
dd,del,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,
i,iframe,img,label,legend,li,ol,p,pre,small,span,strong,u,ul{
	margin:0;
	padding:0;
}
em { 
	font-style:normal; 
}
li { 
	list-style:none; 
}
a { 
	text-decoration:none; 
	color:#545151;
}
img { 
	border:none;
}
table { 
	border-collapse:collapse; 
}
input,textarea {
	outline:none; 
}
textarea { 
	resize:none;
	 overflow:auto; 
}
body { 
	font-size:14px; 
	font-family:"Microsoft YaHei";
	background-color:#efefef;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix {
	zoom:1;
}
.clearfix:after { 
	content:''; 
	display:block; 
	clear:both;
}