/*
* description: 首页
* author: duanliang
* updateTime: 2018-1-10
*/
/*变量定义*/
@width: 500px;
@color: #333;
@fontSize: 16px;

#test { 
	width: @width;
	height:100px;
	border:1px solid #ccc;
	color: @color;
	font-size: @fontSize;
	margin:30px auto;

	p.info { 
		background-color:#f34;
		color: @color;
	}
}

.flex {
	display: flex;
}
